<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.EventHubs" Version="5.6.2" />
		<PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.6.2" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.5.1" />
		<PackageReference Include="Dapr.Client" Version="1.5.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.19.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.23.0" />
		<PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="4.3.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
		<PackageReference Include="ZipHelperLib" Version="1.0.6" />
	</ItemGroup>

</Project>
