# Demo

Capstone-UserManagement/Capstone-UserManagement/: Capstone-UserManagement.csproj  Dockerfile  Program.cs  UserManagementProcessor.cs  appsettings.json
Capstone-UserManagement/Capstone-UserManagement/Properties/: launchSettings.json
Capstone-UserManagement/Publicis.ReportHub.Framework/: Publicis.ReportHub.Framework.csproj
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.Config/: ConfigurationKeys.cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.Config/DependencyResolver/: ConfigDependencyResolver.cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.Config/Impl/: CosmosConfigSettings.cs  DBCircuitBreakerSettings.cs  DaprBlobStoreSetting.cs  DaprCosmosStoreSetting.cs  DaprSettings.cs  EventHubSettings.cs  ObservabilitySettings.cs  ServiceBusCircuitBreakerSettings.cs  ServiceBusSettings.cs  StorageCircuitBreakerSettings.cs  StorageSettings .cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.Config/Interface/: ICosmosConfigSettings.cs  IDBCircuitBreakerSettings.cs  IEventHubSettings.cs  IObservabilitySettings.cs  IServiceBusCircuitBreakerSettings.cs  IServiceBusSettings.cs  IStorageCircuitBreakerSettings.cs  IStorageSettings.cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.ConfigProvider/DependencyResolver/: ConfigProviderDependencyResolver.cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.ConfigProvider/Exceptions/: ConfigProviderException.cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.ConfigProvider/Impl/: DefaultConfigProvider.cs  KeyVaultConfigProvider.cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.ConfigProvider/Interface/: IConfigProvider.cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.DB/DependencyResolvers/: DatabaseDependencyResolver.cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.DB/Exceptions/: DatabaseException.cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.DB/Helpers/: CosmosDBHelper.cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.DB/Impl/: CosmosOperationHandler.cs  DaprCosmosDBClient.cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.DB/Interface/: ICosmosOperationHandler.cs  IDaprCosmosDBClient.cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.DTO/: GeneratorValuationInput.cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.DTO/Constants/: ComponentName.cs  ConstantsStageName.cs  ConstantsStageStatus.cs  CosmosDB.cs  StageName.cs  StageNameKey.cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.DTO/DataContracts/: DaprBaseCosmosRecord.cs  FileDebatched.cs  FileReceived.cs  FileTransformed.cs  Message.cs  MessageBody.cs  MessageHeader.cs  MessageProcessed.cs  RecordStatus.cs  ReportHubOutput.cs  Root.cs  StageInfo.cs  TNTMessage.cs  TRReportingOutput.cs  TradeRegulatorVerificationLookup.cs  TransformedValuation.cs  ValidationType.cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.DTO/MessageContracts/: BaseMessage.cs  DaprRootMessage.cs  Document.cs  DocumentEntity.cs  MonikerRequestMessage.cs  TransformationServiceRequest.cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.Messaging/DependencyResolver/: MessagingDependencyResolver.cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.Messaging/Exceptions/: MessageFrameworkException.cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.Messaging/Impl/: EventHandler.cs  MessageHandler.cs  MessageSender.cs  SimpleEventCompressor.cs  SimpleEventConsumer.cs  SimpleEventProcessor.cs  SimpleEventProcessor1.cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.Messaging/Interface/: IMessageSender.cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.Observability/DependencyResolvers/: ObservabilityDependencyResolver.cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.Observability/Helpers/: AppinsightsInitializer.cs  LogMessages.cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.Storage/DependencyResolvers/: StorageDependencyResolver.cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.Storage/Exceptions/: StorageException.cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.Storage/Helpers/: StorageHelper.cs
Capstone-UserManagement/Publicis.ReportHub.Framework/Publicis.ReportHub.Framework.Storage/Impl/: BlobStorageClient.cs  DaprStorageClient.cs
ConsumerPOC/ConsumerPOC/: ConsumerPOC.csproj  EventHandler.cs  Program.cs  User.cs  UserManagementEventHub.cs  UserManagementServiceBus.cs  appsettings.json
ConsumerPOC/ConsumerPOC/Properties/: launchSettings.json
PublisherPOC1/PublisherPOC1/: Program.cs  PublisherPOC1.csproj  User.cs
PublisherPOC1/PublisherPOC1/Controllers/: EventHubPublisherController.cs  PublisherController.cs
PublisherPOC1/PublisherPOC1/Properties/: launchSettings.json
WebApplication8/WebApplication8/: Dockerfile  Program.cs  WebApplication8.csproj  appsettings.json
WebApplication8/WebApplication8/Controllers/: HomeController.cs  User.cs  WeatherForecastController.cs
WebApplication8/WebApplication8/Deployment/: capstone_deploy.yaml
WebApplication8/WebApplication8/Properties/: launchSettings.json  serviceDependencies.usermanagement-dev01 - Web Deploy.json
WebApplication8/WebApplication8/Properties/PublishProfiles/: WebApplication820230523194115 - Zip Deploy.pubxml  (+1 more)
(+85 files in other folders)
