{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Scopes": "api.scope",
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "36fa25e9-f05c-4b3c-b0db-873189a86636",
    "ClientId": "ba360991-c25d-4736-9b90-f3b727ce0646",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//old client id
    //"TenantId": "ab86292a-5414-4ce7-a263-5a363ad98193",
    //"ClientId": "1d39289b-55d9-4578-8924-598d5d30ca9a",